program conditionals;

begin
    if 1 + 1 < 2 then
        writeln('1 + 1 < 2: true')
    else
        writeln('1 + 1 < 2: false');

    if 1 + 1 <= 2 then
        writeln('1 + 1 <= 2: true')
    else
        writeln('1 + 1 <= 2: false');

    if 1 + 1 > 2 then
        writeln('1 + 1 > 2: true')
    else
        writeln('1 + 1 > 2: false');

    if 1 + 1 >= 2 then
        writeln('1 + 1 >= 2: true')
    else
        writeln('1 + 1 >= 2: false');

    if 1 + 1 = 2 then
        writeln('1 + 1 == 2: true')
    else
        writeln('1 + 1 == 2: false');

    if 1 + 1 <> 2 then
        writeln('1 + 1 != 2: true')
    else
        writeln('1 + 1 != 2: false');

end.