program local_consts;

function sum_until_mul2(x : integer) : integer;
    var result : integer;
    const MUL = 2;
    var i : integer;
begin
    result := 0;
    for i := 1 to x + 1 do
        result := result + i;

    sum_until_mul2 := MUL * result;
end;

function sum_until_mul3(x : integer) : integer;
    const MUL = 3;
begin
    sum_until_mul3 := 0;
    while (x > 0) do begin
        sum_until_mul3 := sum_until_mul3 + MUL * x;
        dec(x);
    end;
end;

var input : integer;

begin
    readln(input);
    writeln(sum_until_mul2(input));
    writeln(sum_until_mul3(input));
end.
