program sortBubble;

var i, j, change, temp : integer;
var arr : array [-3 .. 3] of integer;
begin
    for i := -3 to 4 do
        readln(arr[i]);

    for j := 3 downto -2 do begin
        change := 0;
        for i := -3 to j do
            if (arr[i] > arr[i + 1]) then begin
                change := 1;
                temp := arr[i];
                arr[i] := arr[i + 1];
                arr[i + 1] := temp;
            end;
        if (change = 0) then break;
    end;

    for i := -3 to 4 do
        writeln(arr[i]);
end.
